[tox]
envlist = py26,py27,pep8

[testenv]
deps =
    coverage
    nose
    mock
    flake8

setenv = VIRTUAL_ENV={envdir}

commands = nosetests -d -v --with-coverage --cover-inclusive --cover-package simport []

[testenv:pep8]
commands =
    flake8

[flake8]
ignore = H405
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,timex/__init__.py
show-source = True
