[tox]
envlist = py26, py27, pep8

[testenv]
deps =
    -r{toxinidir}/requirements.txt 
    coverage
    nose
    mock

commands = nosetests -d -v --with-coverage --cover-inclusive --cover-package simport []

[testenv:pep8]
commands =
    flake8

[flake8]
ignore =
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg
show-source = True
